'\" te
.\" بسم الله
.\" Copyright (c) 2022, Asserter, Org. All Rights Reserved.
.TH ge_ex 3c "1 Dec 2022" "SunOS 5.11" "C Library Functions"
.SH NAME
ge_ex \- generate exclusively
.SH SYNOPSIS
.LP
.nf
#include <ge.h>

\fBchar\fR \fBge_char_ex\fR(\fBchar\fR \fImin\fR, \fBchar\fR \fImax\fR, \fBchar\fR \fIex\fR);
.fi

.LP
.nf
\fBshort\fR \fBge_shrt_ex\fR(\fBshort\fR \fImin\fR, \fBshort\fR \fImax\fR, \fBshort\fR \fIex\fR);
.fi

.LP
.nf
\fBint\fR \fBge_int_ex\fR(\fBint\fR \fImin\fR, \fBint\fR \fImax\fR, \fBint\fR \fIex\fR);
.fi

.LP
.nf
\fBlong\fR \fBge_long_ex\fR(\fBlong\fR \fImin\fR, \fBlong\fR \fImax\fR, \fBlong\fR \fIex\fR);
.fi

.LP
.nf
\fBlong long\fR \fBge_llong_ex\fR(\fBlong long\fR \fImin\fR, \fBlong long\fR \fImax\fR, \fBlong long\fR \fIex\fR);
.fi

.LP
.nf
\fBunsigned char\fR \fBge_uchar_ex\fR(\fBunsigned char\fR \fImin\fR, \fBunsigned char\fR \fImax\fR, \fBunsigned char\fR \fIex\fR);
.fi

.LP
.nf
\fBunsigned short\fR \fBge_ushrt_ex\fR(\fBunsigned short\fR \fImin\fR, \fBunsigned short\fR \fImax\fR, \fBunsigned short\fR \fIex\fR);
.fi

.LP
.nf
\fBunsigned int\fR \fBge_uint_ex\fR(\fBunsigned int\fR \fImin\fR, \fBunsigned int\fR \fImax\fR, \fBunsigned int\fR \fIex\fR);
.fi

.LP
.nf
\fBunsigned long\fR \fBge_ulong_ex\fR(\fBunsigned long\fR \fImin\fR, \fBunsigned long\fR \fImax\fR, \fBunsigned long\fR \fIex\fR);
.fi

.LP
.nf
\fBunsigned long long\fR \fBge_ullong_ex\fR(\fBunsigned long long\fR \fImin\fR, \fBunsigned long long\fR \fImax\fR,
	\fBunsigned long long\fR \fIex\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBge_char_ex()\fR function generates a char value of the range \fImin\fR and \fImax\fR excluding \fIex\fR.

.sp
.LP
The \fBge_shrt_ex()\fR function generates a short value of the range \fImin\fR and \fImax\fR excluding \fIex\fR.
.sp

.sp
.LP
The \fBge_int_ex()\fR function generates an int value of the range \fImin\fR and \fImax\fR excluding \fIex\fR.
.sp

.sp
.LP
The \fBge_long_ex()\fR function generates a long value of the range \fImin\fR and \fImax\fR excluding \fIex\fR.
.sp

.sp
.LP
The \fBge_llong_ex()\fR function generates a long long value of the range \fImin\fR and \fImax\fR excluding \fIex\fR.
.sp

.sp
.LP
The \fBge_uchar_ex()\fR function generates an unsigned char value of the range \fImin\fR and \fImax\fR excluding \fIex\fR.
.sp

.sp
.LP
The \fBge_ushrt_ex()\fR function generates an unsigned short value of the range \fImin\fR and \fImax\fR excluding \fIex\fR.
.sp

.sp
.LP
The \fBge_uint_ex()\fR function generates an unsigned int value of the range \fImin\fR and \fImax\fR excluding \fIex\fR.
.sp

.sp
.LP
The \fBge_ulong_ex()\fR function generates an unsigned long value of the range \fImin\fR and \fImax\fR excluding \fIex\fR.
.sp

.sp
.LP
The \fBge_ullong_ex()\fR function generates an unsigned long long value of the \fImin\fR and \fImax\fR range excluding \fIex\fR.
.sp

.SH RETURN VALUES
.sp
.LP
The family of ge_ex() functions is considered to be always successfull and the functions return generated values described above.

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab(@) box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPE@ATTRIBUTE VALUE
_
Interface Stability@Committed
_
MT-Level@Safe
_
Standard@None
.TE

.SH SEE ALSO
.sp
.LP
\fBge\fR(3C), \fBge_all\fR(3C), \fBge_all_ex\fR(3C)

.SH NOTES
.sp
.LP
Passing a value to \fImin\fR greater than \fImax\fR is Undefined Behaviour.

.SH AUTHOR
Maintained by Ali Muhammed <uniapi@outlook.com>
.SH COPYRIGHT
Copyright (c) 2022 Asserter, Org.
.PP
Permission is granted to copy, distribute and/or modify this document
under the terms of the Open Software License ("\s-1OSL\s0"), Version 3.0
